/**
 *
 * ________ _____ ________ ________ _______      ___   ____  _____ ________   ______   
 *|  __   _|_   _|  __   _|_   __  |_   __ \   .'   `.|_   \|_   _|_   __  |.' ____ \  
 *|_/  / /   | | |_/  / /   | |_ \_| | |__) | /  .-.  \ |   \ | |   | |_ \_|| (___ \_| 
 *   .'.' _  | |    .'.' _  |  _| _  |  __ /  | |   | | | |\ \| |   |  _| _  _.____`.  
 * _/ /__/ |_| |_ _/ /__/ |_| |__/ |_| |  \ \_\  `-'  /_| |_\   |_ _| |__/ || \____) | 
 *|________|_____|________|________|____| |___|`.___.'|_____|\____|________| \______.
 *                                                                                
 * @copyright  2011 beCodeMyFriend (c)
 * @version    0.1
 * @link       http://www.zizerones.com
 */